<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
</head>
<style>
    body{
        margin:0px;
        background: white;
    }
    h1.h1{
        color:white;
        margin-right:30%;
        font-size: 40px;
        margin-left: 10px;
        height:fit-content;
    }
 nav.h1{
    font-size: 15px;
    margin-left: 0px;
    
 }
    nav.nav{
        display:flex;
        background-color: black;
        text-align: center;
    
    }
    div{
        margin-right: 40px;
        color:white;
        text-align: center;
        margin-top:40px ;
        display: inline-block;
    }
    section{display:inline-block;
            margin-left: 150px;
    }
    font.h1{color:orangered;}

    section.sidebar{
        margin-right:20px;
        
    }
        div.searchbox{
            margin-bottom: 20px;
            width:15px
            
        }
    small{ display: block;

    
    }
    li{
        margin-bottom: 20px;
    }
    small{
        height:70px;
        text-align: center;
        margin-top: 30px;
    }
    section.rightside{
        display:inline-block
    }
    nav.template{
        margin-top: 60px;
        margin-bottom: 20px;
    }
    li.license{display: inline-block;
               margin-right: 5px;}
    p.templates{display:inline-block;
                margin-left: 120px; 
                color: orangered;
               }
nav.button{margin-left: 90%;
           margin-bottom: 30px;
  }
  div.box{display:block;
  padding-left: 10px;
  color-scheme: black;}
  br{
margin:0px;
  }
  font.pre{
    color:orangered;
    text-decoration: underline;
  }
</style>
<body>
    
    <nav class="nav" > <h1 class="h1"> CSC 227 <font class="h1">Course</font><nav class="h1" >by omosebi</nav> </h1>
      
        <ul class="header">
        <div> <a href="#" style="color:orangered;">Home</a></div>
    <div> <a href="#" style="color:grey;">Support</a></div>
    <div> <a href="#" style="color:grey;">About Us</a></div>
    <div> <a href="#" style="color:grey;">Blog</a></div>
    <div> <a href="#" style="color:grey;">Contact Us</a></div>
    </ul></nav>
    <nav class="pic"><img src="wallpaper.jfif" alt="" style="height: 250px; width: 1260px ; margin:20px ;"></nav>
    <section class="sidebar" > 
        <div class="searchbox">
            <input type="text" name="" placeholder="search">
            <a class="search-txt" href="#"></a>

        </div>
     
        
    <h3 style="font-size:50px;"> Sidebar Menu</h3>

    <li> <a href="#" style="color:orangered;">Home</a></li>
    <li><a href="#" style="color:black;">TemplateInfo</a></li>
    <li> <a href="#" style="color:black;">style demo</a></li>
    <li> <a href="" style="color:black;">Blog</a></li>
    <li> <a href="#" style="color:black;">Archives</a></li>
    </section>
    <section class="rightside">
        <h3 style="font-size: 50px; height:1px;"> Template License</h3>
        <nav class="template">
            <li class="license">March 16,2018 |</li>
            <li class="license">posted by owner |</li>
            <li class="license">Filed under Templates.internet</li>
            <p class="templates"> Comments(3)</p>
        </nav>
        <img src="happy.jpg" alt="" style="height: 250px; width:240px;" align="left" >
        <div class="box"> <pre style="color:black; font-size: 15px;" > 
 My name is Umoren Gilbert. 200 lvl Computer Science Student. I 
 
 love coding and you should too❤<font class="pre">creative 
 
 attribution 2.0 license</font> ,which means that you 
 
are free to use it for any personal or 
 
 commercial purpose provided you credit me in 
 
 the form of line back to website.template.com
        </pre></div>
         
        </section >
        <nav class="button" ><a href="#"><button style="  background-color:orangered; color: white; height: 30px;" > Read more!</button></a></nav>
        

     
     

</body>
</html>